# EasyMapping

./: README.md  pom.xml
src/: README.md
src/main/java/com/mohan/project/easymapping/: CustomerGenerator.java  EasyMappingConstant.java  EasyMappingManager.java  EasyMappingStarter.java  IEasyMappingManager.java  Mapping.java  MappingParameter.java  MappingStruct.java  MappingStructConstant.java  MappingStructManager.java  MappingStructStarter.java  NoBasePackageException.java  ScanException.java
src/main/java/com/mohan/project/easymapping/convert/: ConvertType.java  Converts.java
src/main/java/com/mohan/project/easymapping/exception/: AttributeNotExistException.java  ConfigureTargetFieldFromSourceValueException.java  InitializeCustomerGeneratorException.java  MappingIndexOutOfBoundsException.java  MappingStructSourceNullException.java  ObtainSourceFieldValueException.java  OnceStartException.java
src/main/java/com/mohan/project/easymapping/generator/: AddressCustomerGenerator.java  DefaultCustomerGenerator.java  Generator.java  GeneratorType.java  Generators.java
src/main/java/com/mohan/project/easymapping/mapping/: BaseMapping.java  BaseMappingFactory.java  Mapping.java  NormalMapping.java  SmartMapping.java
src/main/java/com/mohan/project/easymapping/mapping/bytecode/javassist/: AbstractSetter.java  BaseByteCodeMapping.java  ISetter.java  NormalByteCodeMapping.java  SmartByteCodeMapping.java
src/main/java/com/mohan/project/easymapping/mapping/reflect/: BaseReflectMapping.java  NormalReflectMapping.java  SmartReflectMapping.java
src/main/java/com/mohan/project/easymapping/mapping/valid/: AbstractValidator.java  CacheValidator.java  DefaultValidator.java  Valid.java  Validator.java  ValidatorFactory.java  ValidatorType.java
src/main/java/com/mohan/project/easymapping/parser/: BaseConfiguration.java  BaseParser.java  Config.java  Configuration.java  ConfigurationAll.java  ConfigurationFactory.java  ConfigurationManager.java  ConfigurationSigned.java  ConfigurationType.java  ConfigureAll.java  ConfigureSigned.java  Parser.java  ParserParameter.java
src/main/java/com/mohan/project/easymapping/test/: Address.java  AddressCustomerGenerator.java  MappingTest.java  Person.java  Student.java  Test.java  User.java
src/main/resources/: banner.txt
